# 什么是贪心算法
> https://labuladong.gitbook.io/algo/dong-tai-gui-hua-xi-lie/1.4-tan-xin-lei-xing-wen-ti/tan-xin-suan-fa-zhi-qu-jian-tiao-du-wen-ti  
> https://zh.wikipedia.org/wiki/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95

- 贪心的性质：每一步都做出一个当前最优的选择，最终的结果就是全局最优。这是一种特殊性质，其实只有一部分问题拥有这个性质。
- 贪心算法在有最优子结构的问题中尤为有效。最优子结构的意思是局部最优解能决定全局最优解。简单地说，问题能够分解成子问题来解决，子问题的最优解能递推到最终问题的最优解。
- 贪心和动态规划的区别
  - 贪心算法与动态规划的不同在于它对每个子问题的解决方案都做出选择，不能回退。
  - 动态规划则会保存以前的运算结果，并根据以前的结果对当前进行选择，有回退功能。

- 题型
  - 区间调度问题

# 题解
## 435. 无重叠区间
- 区间调度问题

> https://leetcode-cn.com/problems/non-overlapping-intervals/submissions/

给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。

**注意:**

可以认为区间的终点总是大于它的起点。
区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。

**示例1：**
```
输入: [ [1,2], [2,3], [3,4], [1,3] ]

输出: 1

解释: 移除 [1,3] 后，剩下的区间没有重叠。
```

**示例2：**
```
输入: [ [1,2], [1,2], [1,2] ]

输出: 2

解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。
```

### 题解
> https://labuladong.gitbook.io/algo/dong-tai-gui-hua-xi-lie/1.4-tan-xin-lei-xing-wen-ti/tan-xin-suan-fa-zhi-qu-jian-tiao-du-wen-ti

- 理解：
  - 联系生活，这个问题在生活中的应用广泛，比如你今天有好几个活动，每个活动都可以用区间 [start, end] 表示开始和结束的时间，请问你今天最多能参加几个活动呢？显然你一个人不能同时参加两个活动，所以说这个问题就是求这些时间区间的最大不相交子集。
- 思路：将这道题转化为求最多的不重叠区间，最后用总区间去减就好了。
  1. 从区间集合 intvs 中选择一个区间 x，这个 x 是在当前所有区间中结束最早的（end 最小）。
  2. 把所有与 x 区间相交的区间从区间集合 intvs 中删除。
  3. 重复步骤 1 和 2，直到 intvs 为空为止。之前选出的那些 x 就是最大不相交子集。


- 实现步骤：
  - 先对序列按end进行升序排序
  - 根据end，选择区间x很容易。关键在于如何去除与x相交的区间。**排完序后，如果一个区间不像和x相交，其start必须在x的end之后**

- 代码
```cpp
//
// Created by l1nkkk on 12/16/20.
//
#include <vector>
#include <algorithm>
#include <iostream>
namespace leetcode415{
    using namespace std;

    struct dealOper {
        bool operator()(vector<int> v1, vector<int> v2) {
            return v1[1] < v2[1];
        }
    };

    class Solution {
    public:
        // 算最多有多少个不相交的
        int eraseOverlapIntervals(vector<vector<int>> &intervals) {
            int i = 0;
            int res = 0;
            // 1.对其进行排序，按结束时间升序π
            sort(intervals.begin(), intervals.end(), dealOper());

            // 2. j用来计算下一次循环的其实位置，res是目前的最多不相交数
            while (i < intervals.size()) {
                int j = i + 1;
                ++res;
                while (j < intervals.size() && intervals[j][0] < intervals[i][1])
                    j++;
                i = j;
            }
            return intervals.size() - res;
        }
    };

    void test(){
        Solution s;
        auto v = vector<vector<int>>({{1,2}, {2,3}, {3,4}, {1,3}});
        cout << s.eraseOverlapIntervals(v);
    }
}

```

## 452. 用最少数量的箭引爆气球
- 区间调度问题。解决思路和435是一样的
> https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/

在二维空间中有许多球形的气球。对于每个气球，提供的输入是水平方向上，气球直径的开始和结束坐标。由于它是水平的，所以纵坐标并不重要，因此只要知道开始和结束的横坐标就足够了。开始坐标总是小于结束坐标。

一支弓箭可以沿着 x 轴从不同点完全垂直地射出。在坐标 x 处射出一支箭，若有一个气球的直径的开始和结束坐标为 xstart，xend， 且满足  xstart ≤ x ≤ xend，则该气球会被引爆。可以射出的弓箭的数量没有限制。 弓箭一旦被射出之后，可以无限地前进。我们想找到使得所有气球全部被引爆，所需的弓箭的最小数量。

给你一个数组 points ，其中 points [i] = [xstart,xend] ，返回引爆所有气球所必须射出的最小弓箭数。


### 题解
- 思路：转化为区间调度问题
- 代码
```cpp
namespace leetcode452{
    struct ops{
        bool operator()(vector<int> v1,vector<int> v2){
            return v1[1] < v2[1];
        }
    };

    class Solution {
    public:
        int findMinArrowShots(vector<vector<int>>& points) {
            int i = 0;
            int res = 0;
            // 找出最多的不相交区间，就是答案
            // 1.先排序
            sort(points.begin(),points.end(),ops());
            // 选择区间，并选择下一个选择的区间
            while( i < points.size() ){
                int j = i+1;
                ++res;
                // 注意是<=
                while( j < points.size() && points[j][0] <= points[i][1] ){
                    ++j;
                }
                i = j;
            }
            return res;
        }
    };
}
```